#!/usr/bin/env python
"""
Verification script for Stage 2.1 of TuningFork project.

This script runs a comprehensive check of all Stage 2.1 components to ensure
they are correctly implemented and ready for the next stage of development.

Usage:
    python scripts/verify_stage_2_1.py

The script will:
1. Check all required module imports
2. Verify SQLite analysis functionality
3. Run all unit and integration tests for ResourceAnalyzer
4. Provide a detailed report of the verification results
"""

import os
import sys
import json
import time
import tempfile
import shutil
import importlib
import subprocess
from pathlib import Path

# Add project root to path
project_root = Path(__file__).parent.parent
sys.path.insert(0, str(project_root))

# Colors for terminal output
BLUE = '\033[94m'
GREEN = '\033[92m'
YELLOW = '\033[93m'
RED = '\033[91m'
ENDC = '\033[0m'
BOLD = '\033[1m'

# Set up temporary directory for tests
temp_dir = tempfile.mkdtemp()
os.makedirs(os.path.join(temp_dir, "data"), exist_ok=True)

print(f"{BLUE}{BOLD}TuningFork Stage 2.1 Verification{ENDC}")
print(f"{BLUE}{'=' * 40}{ENDC}")
print(f"Starting verification at: {time.strftime('%Y-%m-%d %H:%M:%S')}")
print(f"Temporary directory: {temp_dir}")
print()

# Step 1: Check imports
print(f"{BOLD}Step 1: Checking module imports{ENDC}")
import_errors = []
modules_to_check = [
    "tuningfork.analyzers.resource_analyzer",
    "tuningfork.analyzers.base_analyzer",
    "tuningfork.connection.connection_manager",
    "tuningfork.core.config_manager",
    "tuningfork.models.recommendation",
    "tuningfork.util.exceptions"
]

for module in modules_to_check:
    try:
        importlib.import_module(module)
        print(f"{GREEN}✓ {module}{ENDC}")
    except ImportError as e:
        print(f"{RED}✗ {module} - Error: {str(e)}{ENDC}")
        import_errors.append((module, str(e)))

if import_errors:
    print(f"\n{RED}Import errors detected!{ENDC}")
    print("Please fix these errors before proceeding to the next stage.")
    for module, error in import_errors:
        print(f"  {module}: {error}")
    sys.exit(1)
else:
    print(f"\n{GREEN}All module imports successful.{ENDC}")

# Import required modules
from tuningfork.analyzers.resource_analyzer import ResourceAnalyzer
from tuningfork.connection.connection_manager import ConnectionManager
from tuningfork.core.config_manager import ConfigManager

# Step 2: Basic functionality check
print(f"\n{BOLD}Step 2: Basic functionality check{ENDC}")

# Setup configuration
config_file = os.path.join(temp_dir, "config.json")
with open(config_file, "w") as f:
    json.dump({
        "storage_directory": os.path.join(temp_dir, "data"),
        "connections": {
            "sqlite": {
                "type": "sqlite",
                "database": ":memory:",
                "timeout": 30
            }
        }
    }, f, indent=2)

try:
    # Initialize components
    config_manager = ConfigManager(config_file)
    connection_manager = ConnectionManager(config_manager)
    resource_analyzer = ResourceAnalyzer(connection_manager, config_manager)
    
    # Connect to SQLite using the correct parameters
    connection = connection_manager.connect(
        host=':memory:', 
        port=0, 
        username='', 
        password='', 
        database=':memory:'
    )
    
    # For compatibility with the rest of the script, store this connection with a connection_id
    connection_id = "sqlite"
    connection_manager.connections[connection_id] = connection
    
    print(f"{GREEN}✓ Connected to SQLite successfully{ENDC}")
    
    # Setup test database
    cursor = connection.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS test_table (
            id INTEGER PRIMARY KEY,
            name TEXT,
            value INTEGER
        )
    """)
    
    # Insert some test data
    cursor.execute("DELETE FROM test_table")
    cursor.executemany(
        "INSERT INTO test_table (name, value) VALUES (?, ?)",
        [("item1", 100), ("item2", 200), ("item3", 300)]
    )
    
    connection.commit()
    cursor.close()
    
    print(f"{GREEN}✓ Created test database successfully{ENDC}")
    
    # Test resource analysis
    resource_data = resource_analyzer.analyze_resources(connection_id)
    if not resource_data or "system" not in resource_data or "sqlite" not in resource_data:
        print(f"{RED}Resource analysis failed.{ENDC}")
        sys.exit(1)
    print(f"{GREEN}✓ Resource analysis successful{ENDC}")
    
    # Test configuration analysis
    config_data = resource_analyzer.analyze_configuration(connection_id)
    if not config_data or "pragmas" not in config_data:
        print(f"{RED}Configuration analysis failed.{ENDC}")
        sys.exit(1)
    print(f"{GREEN}✓ Configuration analysis successful{ENDC}")
    
    # Test resource utilization monitoring (brief)
    utilization_data = resource_analyzer.monitor_resource_utilization(
        connection_id, duration=1, interval=0.5
    )
    if not utilization_data or "system" not in utilization_data:
        print(f"{RED}Resource utilization monitoring failed.{ENDC}")
        sys.exit(1)
    print(f"{GREEN}✓ Resource utilization monitoring successful{ENDC}")
    
    # Test recommendation generation
    recommendations = resource_analyzer.generate_resource_recommendations(connection_id)
    if not recommendations or not isinstance(recommendations, list):
        print(f"{RED}Recommendation generation failed.{ENDC}")
        sys.exit(1)
    print(f"{GREEN}✓ Generated {len(recommendations)} recommendations successfully{ENDC}")
    
    # Test data persistence
    output_file = os.path.join(temp_dir, "data", "analysis_data.json")
    resource_analyzer.save_analysis_data(connection_id, output_file)
    if not os.path.exists(output_file):
        print(f"{RED}Data persistence failed.{ENDC}")
        sys.exit(1)
    print(f"{GREEN}✓ Data persistence successful{ENDC}")
    
    # Clean up
    connection_manager.close_all_connections()
    print(f"{GREEN}✓ Basic functionality check completed successfully{ENDC}")
    
except Exception as e:
    print(f"{RED}Basic functionality check failed: {str(e)}{ENDC}")
    import traceback
    traceback.print_exc()
    sys.exit(1)
# Step 3: Run unit tests
print(f"\n{BOLD}Step 3: Running unit tests{ENDC}")
unit_test_cmd = ["python", "-m", "unittest", "discover", "-s", "tests/unit"]

try:
    result = subprocess.run(unit_test_cmd, capture_output=True, text=True)
    if result.returncode != 0:
        print(f"{RED}Unit tests failed!{ENDC}")
        print(result.stdout)
        print(result.stderr)
        sys.exit(1)
    else:
        print(f"{GREEN}✓ Unit tests passed{ENDC}")
        
except Exception as e:
    print(f"{RED}Error running unit tests: {str(e)}{ENDC}")
    sys.exit(1)

# Step 4: Run SQLite integration tests
print(f"\n{BOLD}Step 4: Running SQLite integration tests{ENDC}")
sqlite_test_cmd = ["python", "-m", "pytest", "tests/integration", "-m", "sqlite", "-v"]

try:
    result = subprocess.run(sqlite_test_cmd, capture_output=True, text=True)
    if result.returncode != 0:
        print(f"{RED}SQLite integration tests failed!{ENDC}")
        print(result.stdout)
        print(result.stderr)
        sys.exit(1)
    else:
        print(f"{GREEN}✓ SQLite integration tests passed{ENDC}")
        
except Exception as e:
    print(f"{RED}Error running SQLite integration tests: {str(e)}{ENDC}")
    print(f"{YELLOW}Note: Integration tests may require pytest to be installed.{ENDC}")

# Step 5: Run verification test
print(f"\n{BOLD}Step 5: Running full verification test{ENDC}")
verification_test_cmd = ["python", "-m", "unittest", "tests/verification/test_stage_2_1_verification.py"]

try:
    result = subprocess.run(verification_test_cmd, capture_output=True, text=True)
    if result.returncode != 0:
        print(f"{RED}Verification test failed!{ENDC}")
        print(result.stdout)
        print(result.stderr)
        sys.exit(1)
    else:
        print(f"{GREEN}✓ Verification test passed{ENDC}")
        
except Exception as e:
    print(f"{RED}Error running verification test: {str(e)}{ENDC}")
    sys.exit(1)

# Step 6: Check package completeness
print(f"\n{BOLD}Step 6: Checking package completeness{ENDC}")

required_files = [
    "tuningfork/__init__.py",
    "tuningfork/analyzers/__init__.py",
    "tuningfork/analyzers/base_analyzer.py",
    "tuningfork/analyzers/resource_analyzer.py",
    "tuningfork/connection/__init__.py",
    "tuningfork/connection/connection_manager.py",
    "tuningfork/core/__init__.py",
    "tuningfork/core/config_manager.py",
    "tuningfork/models/__init__.py",
    "tuningfork/models/recommendation.py",
    "tuningfork/util/__init__.py",
    "tuningfork/util/exceptions.py",
    "setup.py",
]

missing_files = []
for file_path in required_files:
    full_path = os.path.join(project_root, file_path)
    if not os.path.exists(full_path):
        missing_files.append(file_path)
        print(f"{RED}✗ Missing: {file_path}{ENDC}")
    else:
        print(f"{GREEN}✓ Present: {file_path}{ENDC}")

if missing_files:
    print(f"\n{RED}Package is incomplete. Missing {len(missing_files)} files.{ENDC}")
    sys.exit(1)
else:
    print(f"\n{GREEN}Package is complete. All required files are present.{ENDC}")

# Clean up
print(f"\n{BOLD}Cleaning up...{ENDC}")
shutil.rmtree(temp_dir)

# Final status
print(f"\n{BLUE}{BOLD}Verification Summary{ENDC}")
print(f"{BLUE}{'=' * 40}{ENDC}")
print(f"{GREEN}{BOLD}✓ All checks passed!{ENDC}")
print(f"{GREEN}Stage 2.1 (Resource Analyzer) is fully implemented and ready for the next stage.{ENDC}")
print(f"\nCompleted at: {time.strftime('%Y-%m-%d %H:%M:%S')}")

if __name__ == "__main__":
    sys.exit(0)